# aws-lambda-test

./: Readme.md  pom.xml  s3event.json  template.yaml
products/: products.js
src/main/java/com/shaunscaling/lambdatest/: Main.java  S3Handler.java  StringHandler.java
